“:::::::::::::::/::::::/::::::::::::::::\:::::::::::::::-,::-,::”-, ::::::\::::\:\...
... ... ...,-“:::::,-“:::/:::::/::::::/:|:::::::::::::::::\::::::::::::::::\::::\::\,”-,
... ... .,-“:::::::/:::::|:::::|:::::::|:|::::::::::::::::::\\:::::::::::::|:|:::::\:::\::\
... ... /::::::::::|::::::|:::::|\::::::\:\::::::::::::::::::||::::::::::::|:/::::::|::::|::\
... .../::::::::::::\:::::::\::::'\”-,::::\:\,:::::::::::::::|:|::::::::::,//::::::/::::|:::'|
... ../::::::::::::::'\::::::\-,:::”-,”-,::\-,”-,,:::::::::/: |::::::,-“//::::::/:::::/::,,-'
... ./:::::::::::::::::”,-,,::\|”~-,,\,:”~-\”: :”-,::::/: :/:::,-“: :/::,-“/:::,-“:::/
... /::::::::::::::::::/,__”-,\: : ,,-~”,”',-,: : :\:/: :/:,-“,-~,”-,”:/:,,-“:,-//'
... |:::::::::::::::::/:o:::o: :,,-“/. ,-“:\.|: : : : “: -'”:/./,--,”\.'|”/::::::|-“
...|::::::/:::::::::/::/|:::|.\: : \.|'|¯;|..|.|: : : : : : : :|.||;;;|././:|:::|:::|:
...|::|:::|::::::::/::'-I':::'-,': : '\'\'~'_/,/: : : : : : ,: :'-'-¯-'~': |:::|:::|
...|::|:::|::::::::/::::|:::::'|: : : “' ¯: : : : : : : : : :\: : : : : : /::::'\::|:
...|::|:::|:::::::/:::::|:::::'\: : : : : : : : : : : : : : :': : : : : :/::::::|::|
... \:|:::|::::::|::::::|::::::|,: : : : : : : : : :__,: : : : : : :,-“:::::::|::|
... .'\|::|::::::|::::::||::::::\'~,: : : : : : : :'--~': : : : ,,~”\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : ,,-~,”::::::'\:::::::|:/
... ... .\\:::::|”~,/-,|:::::::|: : : : ¯”~,-,,,-~”:::,,-'\::::::::\-,,_:|/
... ... ..',\,::|~--'-~\:::::::|: : : : : : |::|,,-~”¯___\::::::::\... .'|
... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : \:::::::|... /
..,-“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : “~'-,:\::::::|\,/
..|: : : : : : : |: : : : : : |::::|,\,: : : : : : : : : : : : : :”-,-\::::|: \
..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : :”-'\,|: :|
...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : : “~-',_
... \: : : : : : : : : : :\: /:|:/: : : :',-'-,: : : : : “-,: : : : : : : : : : :,/”'-,
... .\: : : : : : : : : : :\|: |/: : : ,-“....”-,: : : : : '\: : : : : : : : : ,/.....”-,
... ...\: : : : : : : : : : \: |: : ./...........\: : : : : ::\ : : : : : : ,-“..........'\
... ... .\ : : : : : : : : : '\': : /..............\: : : : ::/ : : : : :,-“..............|
... ... ...\ : : : : : : : : : '\:/.................\: : :,::/ : : : : :/................./
... ... .....\ : : : : : : : : : \...................\...../.::::: : :/,.......... ...../
... ... ... ...\ : : : : : : : : : \,_.............._,”======',_..........,-“
... ... ... ... \,: : : : : : : : : \: ¯”'~---~”¯: : : : : : : : : :¯”~~,' : :\
... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : : : : '\: : : \
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : ::\
... ... ... ... ... ...\,: : : : : : : : : \: : : : : : : : : : : : : : : : : :I : : :|
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : :|
... ... ... ... ... ... ...\\,: : : : : : : , \: : : : : : : : : : : : : : : I: : : : |
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : : :|: : : : |
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : : : : : : : : : : : : |: : : ::|
... ... ... ... ... ... ... /: : \: : : : : : : : : '\,: : : : : : : : : : : |: : : ::|
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : : : : : :|: : : ::|
... ... ... ... ... ... ../: : : : :\: : : : : : : : : : ,\ : : : : : : : : :|: : : ::|
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,: : : : : : : |: : : ::|
... ... ... ... ... ..,-“: : : : : : : :“-,: : : : : : : : : : \: : : : : : I: : : ::|
... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : : : : :\: : : : : I: : : :/
... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : : :I : : : /
... ... ... ... ,/ : : : : : : : : : : : : : : : “-,: : : : : : : : :'\: : :I : : : /
... ... ... .../: : : : : : : : : : : : : : : : : : “-,: : : : : : : : '\: :I : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : \,:I : : :/
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : : :\: : : :/
... ... .../-,-,”,,-,~-,,_: : : : : : : : : : : : : : : : : “-,: : : : : :'\: : /
... ... ...|',/,/:||:\,\: : : “'~,,~~---,,,_: : : : : : : : : :'\: : : : : ,:\ |
... ... ..|: :”: ||: :”: : : : : : :”-,........ ¯¯”''~~~-----~|\: : : : : : \
... ... ..|: : : ||: : : : : : : : : : :”-,..........................|: : : : : : :: \|
... ... ..| : : : : : : : : : : : : : : : :”-,.......................\: : : : : : : :::\
... ... ..| : : : : : : : : : : : : : : : :”-,\....................,-“\: : : : : : : : ':\
... ... ..| : : : : : : : : : : : : : : : : : :”-\...............,/: : :\: : : : : : : : , \
... ... ..| : : : : : : : : : : : : : : : : : : : \,.........,../: : : : '\: : : : : : : : : |
... ... ..| : : : : : : : : : : : : : : : : : : : : \.......,/: : : : ,-~/: : ,: : |: :/: :|
... ... ..'|: : : : : : : : : : : : : : : : : : : : : \~”¯: : : : : |: :|: : /: :/: ,/: | /
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :”-,,_/_,/-~”:|”¯
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : |
... ... ... |: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : :|
... ... ... | : : : : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : : :|
... ... ... .\: : : : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : :::I
... ... ... ..\ : : : : : : : : : : : : : : : : : : : :| : : : : : : : : : : : : :: /
